######################################
# ENLACES – CACHOEIRA DO SUL
######################################

### 3_BEC : 13_GAC – FIBRA
define host {
    use                     linux-server
    host_name               ENLACE_3BEC_13GAC
    alias                   "3_BEC ↔ 13_GAC (FIBRA)"
    address                 10.24.176.17
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_3BEC_13GAC
    service_description     3_BEC FIBRA 13_GAC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.176.17
}
