######################################
# ENLACES – SANTA MARIA
######################################

### DA_DCT : PQRMNT3 – FIBRA
define host {
    use linux-server
    host_name ENLACE_DADCT_PQRMNT3
    alias "DA_DCT ↔ PQRMNT3 (FIBRA)"
    address 10.26.0.10
    max_check_attempts 4
    check_period 24x7
}

define service {
    use generic-service
    host_name ENLACE_DADCT_PQRMNT3
    service_description DA_DCT FIBRA PQRMNT3
    check_command check_ping!100,20%!500,50%!10.26.0.10
}

### DA_DCT : 6_BDA – RADIO
define host {
    use linux-server
    host_name ENLACE_DADCT_6BDA
    alias "DA_DCT ↔ 6_BDA (RADIO)"
    address 10.26.0.20
}

define service {
    use generic-service
    host_name ENLACE_DADCT_6BDA
    service_description DA_DCT RADIO 6_BDA
    check_command check_ping!100,20%!500,50%!10.26.0.20
}

### 6_BDA : 3_DE – FIBRA
define host {
    use linux-server
    host_name ENLACE_6BDA_3DE
    alias "6_BDA ↔ 3_DE (FIBRA)"
    address 10.26.0.26
}

define service {
    use generic-service
    host_name ENLACE_6BDA_3DE
    service_description 6_BDA FIBRA 3_DE
    check_command check_ping!100,20%!500,50%!10.26.0.26
}

### 6_BDA : 3_DE – FIBRA2
define host {
    use linux-server
    host_name ENLACE_6BDA_3DE_2
    alias "6_BDA ↔ 3_DE (FIBRA2)"
    address 10.26.0.34
}

define service {
    use generic-service
    host_name ENLACE_6BDA_3DE_2
    service_description 6_BDA FIBRA2 3_DE
    check_command check_ping!100,20%!500,50%!10.26.0.34
}

### 6_BDA : B_ADM_SM – FIBRA
define host {
    use linux-server
    host_name ENLACE_6BDA_BADMSM
    alias "6_BDA ↔ B_ADM_SM (FIBRA)"
    address 10.26.3.34
}

define service {
    use generic-service
    host_name ENLACE_6BDA_BADMSM
    service_description 6_BDA FIBRA B_ADM_SM
    check_command check_ping!100,20%!500,50%!10.26.3.34
}

### 6_BDA : 1_RCC – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_1RCC
    alias "6_BDA ↔ 1_RCC (RADIO)"
    address 10.26.0.130
}

define service {
    use generic-service
    host_name ENLACE_6BDA_1RCC
    service_description 6_BDA RADIO 1_RCC
    check_command check_ping!100,20%!500,50%!10.26.0.130
}

### 6_BDA : CISM – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_CISM
    alias "6_BDA ↔ CISM (RADIO)"
    address 10.26.0.202
}

define service {
    use generic-service
    host_name ENLACE_6BDA_CISM
    service_description 6_BDA RADIO CISM
    check_command check_ping!100,20%!500,50%!10.26.0.202
}

### 6_BDA : CISM – RADIO2
define host {
    use linux-server
    host_name ENLACE_6BDA_CISM_2
    alias "6_BDA ↔ CISM (RADIO2)"
    address 10.26.0.194
}

define service {
    use generic-service
    host_name ENLACE_6BDA_CISM_2
    service_description 6_BDA RADIO2 CISM
    check_command check_ping!100,20%!500,50%!10.26.0.194
}

### 6_BDA : HGE_SM – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_HGESM
    alias "6_BDA ↔ HGE_SM (RADIO)"
    address 10.26.0.108
}

define service {
    use generic-service
    host_name ENLACE_6BDA_HGESM
    service_description 6_BDA RADIO HGE_SM
    check_command check_ping!100,20%!500,50%!10.26.0.108
}

### 6_BDA : 3_GAC_AP – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_3GACAP
    alias "6_BDA ↔ 3_GAC_AP (RADIO)"
    address 10.26.0.98
}

define service {
    use generic-service
    host_name ENLACE_6BDA_3GACAP
    service_description 6_BDA RADIO 3_GAC_AP
    check_command check_ping!100,20%!500,50%!10.26.0.98
}

### 6_BDA : CMSM – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_CMSM
    alias "6_BDA ↔ CMSM (RADIO)"
    address 10.26.0.69
}

define service {
    use generic-service
    host_name ENLACE_6BDA_CMSM
    service_description 6_BDA RADIO CMSM
    check_command check_ping!100,20%!500,50%!10.26.0.69
}

### 6_BDA : 3_CIA_COM – RADIO
define host {
    use linux-server
    host_name ENLACE_6BDA_3CIACOM
    alias "6_BDA ↔ 3_CIA_COM (RADIO)"
    address 10.26.0.62
}

define service {
    use generic-service
    host_name ENLACE_6BDA_3CIACOM
    service_description 6_BDA RADIO 3_CIA_COM
    check_command check_ping!100,20%!500,50%!10.26.0.62
}

### 3_CIA_COM : DSSM – RADIO
define host {
    use linux-server
    host_name ENLACE_3CIACOM_DSSM
    alias "3_CIA_COM ↔ DSSM (RADIO)"
    address 10.26.0.243
}

define service {
    use generic-service
    host_name ENLACE_3CIACOM_DSSM
    service_description 3_CIA_COM RADIO DSSM
    check_command check_ping!100,20%!500,50%!10.26.0.243
}

### 3_CIA_COM : DSSM – RADIO2
define host {
    use linux-server
    host_name ENLACE_3CIACOM_DSSM_2
    alias "3_CIA_COM ↔ DSSM (RADIO2)"
    address 10.26.0.91
}

define service {
    use generic-service
    host_name ENLACE_3CIACOM_DSSM_2
    service_description 3_CIA_COM RADIO2 DSSM
    check_command check_ping!100,20%!500,50%!10.26.0.91
}

### DSSM : CMSM – RADIO
define host {
    use linux-server
    host_name ENLACE_DSSM_CMSM
    alias "DSSM ↔ CMSM (RADIO)"
    address 10.26.0.83
}

define service {
    use generic-service
    host_name ENLACE_DSSM_CMSM
    service_description DSSM RADIO CMSM
    check_command check_ping!100,20%!500,50%!10.26.0.83
}

### CMSM : PQRMNT3 – FIBRA
define host {
    use linux-server
    host_name ENLACE_CMSM_PQRMNT3
    alias "CMSM ↔ PQRMNT3 (FIBRA)"
    address 10.26.0.146
}

define service {
    use generic-service
    host_name ENLACE_CMSM_PQRMNT3
    service_description CMSM FIBRA PQRMNT3
    check_command check_ping!100,20%!500,50%!10.26.0.146
}

### CMSM : 3_GAC_AP – RADIO
define host {
    use linux-server
    host_name ENLACE_CMSM_3GACAP
    alias "CMSM ↔ 3_GAC_AP (RADIO)"
    address 10.26.0.74
}

define service {
    use generic-service
    host_name ENLACE_CMSM_3GACAP
    service_description CMSM RADIO 3_GAC_AP
    check_command check_ping!100,20%!500,50%!10.26.0.74
}

### CMSM : CA_SUL – RADIO
define host {
    use linux-server
    host_name ENLACE_CMSM_CASUL
    alias "CMSM ↔ CA_SUL (RADIO)"
    address 10.26.3.210
}

define service {
    use generic-service
    host_name ENLACE_CMSM_CASUL
    service_description CMSM RADIO CA_SUL
    check_command check_ping!100,20%!500,50%!10.26.3.210
}

### HGE_SM : 3_GAC_AP – FIBRA
define host {
    use linux-server
    host_name ENLACE_HGESM_3GACAP
    alias "HGE_SM ↔ 3_GAC_AP (FIBRA)"
    address 10.26.0.114
}

define service {
    use generic-service
    host_name ENLACE_HGESM_3GACAP
    service_description HGE_SM FIBRA 3_GAC_AP
    check_command check_ping!100,20%!500,50%!10.26.0.114
}

### CA_SUL : CISM – FIBRA
define host {
    use linux-server
    host_name ENLACE_CASUL_CISM
    alias "CA_SUL ↔ CISM (FIBRA)"
    address 10.26.0.234
}

define service {
    use generic-service
    host_name ENLACE_CASUL_CISM
    service_description CA_SUL FIBRA CISM
    check_command check_ping!100,20%!500,50%!10.26.0.234
}

### CA_SUL : 29_BIB – FIBRA
define host {
    use linux-server
    host_name ENLACE_CASUL_29BIB
    alias "CA_SUL ↔ 29_BIB (FIBRA)"
    address 10.26.0.170
}

define service {
    use generic-service
    host_name ENLACE_CASUL_29BIB
    service_description CA_SUL FIBRA 29_BIB
    check_command check_ping!100,20%!500,50%!10.26.0.170
}

### 29_BIB : 4_BLOG – FIBRA
define host {
    use linux-server
    host_name ENLACE_29BIB_4BLOG
    alias "29_BIB ↔ 4_BLOG (FIBRA)"
    address 10.26.0.226
}

define service {
    use generic-service
    host_name ENLACE_29BIB_4BLOG
    service_description 29_BIB FIBRA 4_BLOG
    check_command check_ping!100,20%!500,50%!10.26.0.22-6
}

### 4_BLOG : CISM – FIBRA
define host {
    use linux-server
    host_name ENLACE_4BLOG_CISM
    alias "4_BLOG ↔ CISM (FIBRA)"
    address 10.26.0.162
}

define service {
    use generic-service
    host_name ENLACE_4BLOG_CISM
    service_description 4_BLOG FIBRA CISM
    check_command check_ping!100,20%!500,50%!10.26.0.162
}

### 4_BLOG : 1_RCC – FIBRA
define host {
    use linux-server
    host_name ENLACE_4BLOG_1RCC
    alias "4_BLOG ↔ 1_RCC (FIBRA)"
    address 10.26.0.162
}

define service {
    use generic-service
    host_name ENLACE_4BLOG_1RCC
    service_description 4_BLOG FIBRA 1_RCC
    check_command check_ping!100,20%!500,50%!10.26.0.162
}

### 1_RCC : CI_BLD – FIBRA
define host {
    use linux-server
    host_name ENLACE_1RCC_CIBLD
    alias "1_RCC ↔ CI_BLD (FIBRA)"
    address 10.26.0.177
}

define service {
    use generic-service
    host_name ENLACE_1RCC_CIBLD
    service_description 1_RCC FIBRA CI_BLD
    check_command check_ping!100,20%!500,50%!10.26.0.177
}

### 1_RCC : 6_ESQD – FIBRA
define host {
    use linux-server
    host_name ENLACE_1RCC_6ESQD
    alias "1_RCC ↔ 6_ESQD (FIBRA)"
    address 10.26.0.185
}

define service {
    use generic-service
    host_name ENLACE_1RCC_6ESQD
    service_description 1_RCC FIBRA 6_ESQD
    check_command check_ping!100,20%!500,50%!10.26.0.185
}

### 6_ESQD : 6_BIA_AAAE – FIBRA
define host {
    use linux-server
    host_name ENLACE_6ESQD_6BIAAAAE
    alias "6_ESQD ↔ 6_BIA_AAAE (FIBRA)"
    address 10.26.0.153
}

define service {
    use generic-service
    host_name ENLACE_6ESQD_6BIAAAAE
    service_description 6_ESQD FIBRA 6_BIA_AAAE
    check_command check_ping!100,20%!500,50%!10.26.0.153
}
